collection User {
  username: String
  email: String
  passwordHash: String
  user_role: number

  unique [.username, .email]

  index byUsername {
    terms [.username]
  }

  index byEmail {
    terms [.email]
  }
}

collection Subscriber {
  name: String 
  email: String

  unique [.email]

  user: Ref<User>
}

collection Certificate {
  title: String
  issuer: String
  dateIssued: Date
  description: String 
  url: String 
  createdAt: Date
  updatedAt: Date

  user: Ref<User>

  unique [.user, .title]
  
  index byUser {
    terms [.user]
  }
}

collection Blog {
  title: String
  content: String
  createdAt: Date
  updatedAt: Date

  author: Ref<User>

  unique [.author, .title]
  
  index byAuthor {
    terms [.author]
  }

  index sortedByDate {
    values [.createdAt, .title, .author]
  }
}

collection Experience {
  companyName: String
  role: String
  startDate: Date
  endDate: Date 
  description: String
  createdAt: Date
  updatedAt: Date

  user: Ref<User>

  unique [.user, .companyName, .role]
  
  index byUser {
    terms [.user]
  }
}

collection Project {
  name: String
  description: String
  startDate: Date
  endDate: Date 
  technologies: []
  url: String 
  createdAt: Date
  updatedAt: Date

  user: Ref<User>

  unique [.user, .name]
  
  index byUser {
    terms [.user]
  }
}

collection Review {
  reviewerName: String
  reviewerEmail: String
  content: String
  createdAt: Date
  updatedAt: Date

  user: Ref<User>
  
  index byUser {
    terms [.user]
  }
}

collection FaunaSession {
  session_id: String
  expiresAt: Date
  user: Ref<User>
  
  index bySessionId {
    terms [.session_id]
  }

  index byUser {
    terms [.user]
  }
}
